Script started on 2026-01-22 18:42:28+00:00 [COMMAND="SPEAKEASY_API_KEY="$(grep ^'^SPEAKEASY_API_KEY=' .env | cut -d= -f2-)" ./.speakeasy/bin/speakeasy run -t raijin-labs --skip-compile --skip-testing --skip-upload-spec --skip-versioning --auto-yes --output console" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="233" LINES="18"]
]11;?\[6n]11;?\[6n[3;38;2;138;136;125mRunning with latest Speakeasy version[0m
[3;38;2;138;136;125m[0m                                     
]11;?\[6n]11;?\[6n[38;2;138;136;125m[0m                        
[38;2;138;136;125m» Target: raijin-labs...[0m
[38;2;138;136;125m[0m                        
[38;2;103;159;225mRunning target raijin-labs (mcp-typescript)...[0m
[38;2;103;159;225m[0m                                              
[38;2;138;136;125m[0m                           
[38;2;138;136;125m» Source: LucidLayer API...[0m
[38;2;138;136;125m[0m                           
[38;2;103;159;225mRunning Source LucidLayer API...[0m
[38;2;138;136;125m[0m                        
[38;2;138;136;125m» Validating Document...[0m
[38;2;138;136;125m[0m                        
[38;2;103;159;225mLinting OpenAPI document...[0m
[38;2;103;159;225m[0m                           
[1;38;2;103;159;225mINFO    [0mUsing ruleset speakeasy-generation
[38;2;103;159;225mLint report available to view at: https://go.speakeasy.com/6jqvtm1[0m
[1;38;2;103;159;225mINFO    [0mvalidation hint: [line 61] pagination - Pagination might be supported by this operation
[1;38;2;103;159;225mINFO    [0mvalidation hint: [line 269] pagination - Pagination might be supported by this operation
[1;38;2;103;159;225mINFO    [0mvalidation hint: [line 307] pagination - Pagination might be supported by this operation
[1;38;2;103;159;225mINFO    [0mvalidation hint: [line 503] duplicate-schemas - 2 duplicates of object "success: boolean, state: object" at lines[503,529]
[1;38;2;103;159;225mINFO    [0mvalidation hint: [line 718] pagination - Pagination might be supported by this operation
[1;38;2;251;227;48mWARN    [0mvalidation warn: [line 749] general - request body is optional for operation: 'POST /v1/epochs' did you mean to add [1;38;2;251;227;48mrequired: true[0m[0m?
[1;38;2;251;227;48mWARN    [0mvalidation warn: [line 840] general - request body is optional for operation: 'POST /v1/receipts/commit-root' did you mean to add [1;38;2;251;227;48mrequired: true[0m[0m?
[1;38;2;251;227;48mWARN    [0mvalidation warn: [line 749] request body is optional for operation: 'POST /v1/epochs' did you mean to add [1;38;2;251;227;48mrequired: true[0m[0m?
[1;38;2;251;227;48mWARN    [0mvalidation warn: [line 840] request body is optional for operation: 'POST /v1/receipts/commit-root' did you mean to add [1;38;2;251;227;48mrequired: true[0m[0m?
[38;2;103;159;225m[0m                                                                
[38;2;103;159;225mOpenAPI document linting complete. 0 errors, 4 warnings, 5 hints[0m
[38;2;103;159;225m[0m                                                                
[38;2;251;227;48mOpenAPI document valid with warnings ⚠[0m
[38;2;138;136;125m[0m                       
[38;2;138;136;125m» Diagnosing OpenAPI...[0m
[38;2;138;136;125m[0m                       
[38;2;138;136;125m[0m                             
[38;2;138;136;125m» Tracking OpenAPI Changes...[0m
[38;2;138;136;125m[0m                             
[38;2;138;136;125m[0m                                
[38;2;138;136;125m» Snapshotting Resolved Layer...[0m
[38;2;138;136;125m[0m                                
[38;2;138;136;125m[0m                             
[38;2;138;136;125m» Storing OpenAPI Revision...[0m
[38;2;138;136;125m[0m                             
[38;2;138;136;125m[0m                               
[38;2;138;136;125m» Computing Document Changes...[0m
[38;2;138;136;125m[0m                               
[38;2;138;136;125m[0m                               
[38;2;138;136;125m» Downloading prior revision...[0m
[38;2;138;136;125m[0m                               
[38;2;103;159;225mDownloading bundle registry.speakeasyapi.dev/raijin-labs/lucid/lucid-layer-api@sha256:db840fb710d5ea6dad85baec7f4128c6f4f5cbea3b86cd3d9b4605c6c23275d3... to /home/admin/Lucid/Lucid-L2/offchain/.speakeasy/temp[0m
[38;2;103;159;225m[0m                                                                                                                                                                                                                
[38;2;103;159;225mStored bundle into global cache[0m
[38;2;138;136;125m[0m                      
[38;2;138;136;125m» Computing changes...[0m
[38;2;138;136;125m[0m                      
[38;2;138;136;125m[0m                             
[38;2;138;136;125m» Uploading changes report...[0m
[38;2;138;136;125m[0m                             
[38;2;103;159;225mAPI Change report available to view at: https://go.speakeasy.com/OLZ5bfc[0m
[38;2;138;136;125m[0m                        
[38;2;138;136;125m» Validating gen.yaml...[0m
[38;2;138;136;125m[0m                        
[38;2;103;159;225m[0m                                                
[38;2;103;159;225mValidating gen.yaml for target mcp-typescript...[0m
[38;2;103;159;225m[0m                                                
[38;2;103;159;225mNew SDK changelog is disabled for SDK Mcp-typescript SDK[0m
[38;2;138;136;125m[0m                                  
[38;2;138;136;125m» Generating Mcp-typescript SDK...[0m
[38;2;138;136;125m[0m                                  
[38;2;103;159;225mGenerating SDK for mcp-typescript...[0m
[38;2;103;159;225m[0m                                    
[38;2;138;136;125m[0m                      
[38;2;138;136;125m» Setup Environment...[0m
[38;2;138;136;125m[0m                      
[1;38;2;103;159;225mINFO    [0mFound config file	{"path":"/home/admin/Lucid/Lucid-L2/offchain/.speakeasy/gen.yaml"}
[38;2;138;136;125m[0m                               
[38;2;138;136;125m» Load and Validate Document...[0m
[38;2;138;136;125m[0m                               
[1;38;2;103;159;225mINFO    [0mUsing ruleset speakeasy-generation
[38;2;138;136;125m[0m                 
[38;2;138;136;125m» Generate SDK...[0m
[38;2;138;136;125m[0m                 
[1;38;2;251;227;48mWARN    [0mvalidation warning	{"error":"validation warn: [line 749] request body is optional for operation: 'POST /v1/epochs' did you mean to add [1;38;2;251;227;48mrequired: true[0m[0m?","operation":"lucid_create_epoch","type":"paths"}
[1;38;2;251;227;48mWARN    [0mvalidation warning	{"error":"validation warn: [line 840] request body is optional for operation: 'POST /v1/receipts/commit-root' did you mean to add [1;38;2;251;227;48mrequired: true[0m[0m?","operation":"lucid_commit_epoch_root","type":"paths"}
[1;38;2;103;159;225mINFO    [0mversioning: custom SDK version detected, using custom version	{"current":"0.0.1","previous":"0.0.1"}
[38;2;138;136;125m[0m                           
[38;2;138;136;125m» Cleanup Orphaned Files...[0m
[38;2;138;136;125m[0m                           
[38;2;138;136;125m[0m                
[38;2;138;136;125m» Custom Code...[0m
[38;2;138;136;125m[0m                
[38;2;138;136;125m[0m                                 
[38;2;138;136;125m» Creating generation snapshot...[0m
[38;2;138;136;125m[0m                                 
[38;2;138;136;125m[0m                         
[38;2;138;136;125m» Merging custom edits...[0m
[38;2;138;136;125m[0m                         
[38;2;138;136;125m[0m                                                                             
[38;2;138;136;125m» git fetch origin refs/speakeasy/gen/73ddabad-1b38-402b-964c-3f7a3bc56978...[0m
[38;2;138;136;125m[0m                                                                             
[38;2;138;136;125m[0m                          
[38;2;138;136;125m» Applying merged files...[0m
[38;2;138;136;125m[0m                          
[38;2;138;136;125m[0m                     
[38;2;138;136;125m» Update Lock File...[0m
[38;2;138;136;125m[0m                     
[1;38;2;99;172;103mspeakeasy repro raijin-labs_lucid_019be703-e5b4-7104-b7cb-60d34c21a8df[0m
[1;38;2;99;172;103m[0m                                               
[1;38;2;99;172;103mSDK for mcp-typescript generated successfully ✓[0m
[1;38;2;251;227;48mFor docs on customising the SDK check out: https://www.speakeasy.com/docs/customize-sdks[0m
[1;38;2;251;227;48m[0m                                                                                        [38;2;251;227;48mCompilation was skipped. The generated SDK may not be ready for use without manual compilation. To enable compilation DO NOT pass the --skip-compile flag.[0m

[1;38;2;99;172;103mSource [1;38;2;251;227;48mLucidLayer API[0m[1;38;2;99;172;103m Compiled Successfully[0m
[1;38;2;99;172;103m└─Lint report: [0m[3;38;2;138;136;125mhttps://go.speakeasy.com/6jqvtm1[0m
[1;38;2;99;172;103m└─API Change report: [0m[3;38;2;138;136;125mhttps://go.speakeasy.com/OLZ5bfc[0m

[1;38;2;99;172;103m[1;38;2;99;172;103mSDKs Generated Successfully[0m[0m
[1;38;2;99;172;103m└─[1;38;2;251;227;48mraijin-labs[0m[1;38;2;99;172;103m overview: [0m[3;38;2;138;136;125mhttps://go.speakeasy.com/fVryW0w[0m

[38;2;99;172;103m╭─────────────────────────────────────────────────────────╮[0m
[38;2;99;172;103m│[0m                   [1;38;2;99;172;103mGeneration Summary[0m                    [38;2;99;172;103m│[0m
[38;2;99;172;103m│[0m               [38;2;138;136;125m⏲ Generated in 13.8 Seconds[0m               [38;2;99;172;103m│[0m
[38;2;99;172;103m│[0m [38;2;138;136;125m✎ Output written to /home/admin/Lucid/Lucid-L2/offchain[0m [38;2;99;172;103m│[0m
[38;2;99;172;103m╰─────────────────────────────────────────────────────────╯[0m
[38;2;103;159;225m[0m                                                              
[38;2;103;159;225mWe've detected [1;38;2;251;227;48m30[0m[38;2;103;159;225m potential improvements for your SDK.[0m      
[38;2;103;159;225mGet automatic fixes in the Studio with [1;38;2;251;227;48mspeakeasy run --watch[0m[38;2;103;159;225m[0m

Script done on 2026-01-22 18:42:45+00:00 [COMMAND_EXIT_CODE="0"]
